{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyMovie01Context": "Server=(localdb)\\mssqllocaldb;Database=MyMovie01Context-ff11000a-cd96-476e-be40-e803ce2e4a68;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}